# PrintaDot

./: README.md
.github/workflows/: publish-npm.yml  publish-nuget.yml
docs/: index.html  package-lock.json  printaDotClient.js  script.js  style.css
extension/: background.js  content-script.js  main.html  main.js  manifest.json  options.css  options.html  options.js  popup.css  popup.html  popup.js  profile.js  utils.js
extension/_locales/en/: messages.json
extension/_locales/ru/: messages.json
pages/: script.js  style.css
shared/printadot-client/: package.json
src/: Directory.Build.props  PrintLink.sln  PrintaDot.sln
src/PrintLink/: PrintLink.csproj  Program.cs
src/PrintLink/NativeMessaging/: Browser.cs  BrowserCreator.cs  Exceptions.cs  Host.cs  Logger.cs  Manifest.cs  ReceivedData.cs  Response.cs  Utils.cs
src/PrintLink/Printing/: PrintingService.cs
src/PrintaDot/: PrintaDot.csproj  Program.cs
src/PrintaDot.Blazor/: Exceptions.cs  JsRuntimeEx.cs  Options.cs  PrintItem.cs  PrintaDot.Blazor.csproj  PrintaDotClient.cs  README.md  ServiceCollectionExtensions.cs  Utils.cs  package-lock.json  package.json  printCommunicator.js
src/PrintaDot.Blazor/wwwroot/: printaDotBlazor.js
src/PrintaDot.Blazor/wwwroot/printadot/: package.json
src/PrintaDot.Blazor/wwwroot/printadot/src/: printaDotClient.js
src/PrintaDot.BlazorTest/: PrintaDot.BlazorTest.csproj  Program.cs  _Imports.razor
src/PrintaDot.BlazorTest/Pages/: TestPrint.razor  _Host.cshtml
src/PrintaDot.BlazorTest/Properties/: launchSettings.json
src/PrintaDot.BlazorTest/Shared/: MainLayout.razor
src/PrintaDot.Shared/: PrintaDot.Shared.csproj
src/PrintaDot.Shared/Common/: Enums.cs  Exceptions.cs  Extensions.cs  Log.cs  MessageType.cs  MessageTypes.cs  PrintaDotJsonContext.cs  PrintaDotJsonSerializer.cs  StreamHandler.cs  Updater.cs  Utils.cs
src/PrintaDot.Shared/CommunicationProtocol/: GetPrintersRequest.cs  GetPrintersResponse.cs  Message.cs  Response.cs
src/PrintaDot.Shared/CommunicationProtocol/V1/: ExceptionMessageV1.cs  GetPrintStatusRequestMessageV1.cs  GetPrintStatusResponseMessageV1.cs  PrintRequestMessageV1.cs  ProfileMessageV1.cs  ProfilesMessageV1.cs
src/PrintaDot.Shared/CommunicationProtocol/V1/Requests/: ExceptionMessageV1.cs  GetPrintStatusRequestMessageV1.cs  PrintRequestMessageV1.cs
src/PrintaDot.Shared/CommunicationProtocol/V1/Responses/: ExceptionResponseV1.cs  GetPrintStatusResponseMessageV1.cs  PrintResponseMessageV1.cs
src/PrintaDot.Shared/ImageGeneration/: BarcodeImageGenerator.cs  BarcodeLabel.cs  Figure.cs  IPrintaDotImageGenerator.cs  ImageGenerationHelper.cs
src/PrintaDot.Shared/ImageGeneration/DrawElements/: BarcodeElement.cs  Element.cs  FiguresElement.cs  HeaderElement.cs  IDrawElement.cs  TextElement.cs
src/PrintaDot.Shared/ImageGeneration/V1/: BarcodeImageGeneratorV1.cs  ImageProfileV1.cs  PixelImageProfileV1.cs
src/PrintaDot.Shared/NativeMessaging/: Browser.cs  BrowserCreator.cs  Host.cs  Manifest.cs
src/PrintaDot.Shared/Platform/: IPlatformPrintingService.cs
src/PrintaDot.Shared/Printing/: PaperSettings.cs  PrintingService.cs
src/PrintaDot.Tests/: PrintaDot.Tests.csproj  Program.cs
src/PrintaDot.Tests/V1/: MessageV1Creator.cs  TestsRunnerV1.cs
src/PrintaDot.Windows/: PrintaDot.Windows.csproj  Program.cs  WindowsPrintingService.cs
src/PrintaDot/Common/: Exceptions.cs  Extensions.cs  Log.cs  PrintaDotJsonSerializer.cs  PrintaDotStreamHandler.cs  StreamHandler.cs  Utils.cs
src/PrintaDot/CommunicationProtocol/: Message.cs
src/PrintaDot/CommunicationProtocol/V1/: GetPrintStatusRequestMessageV1.cs  GetPrintStatusResponseMessageV1.cs  PrintRequestMessageV1.cs
src/PrintaDot/NativeMessaging/: Browser.cs  BrowserCreator.cs  ChromiumBrowser.Static.cs  ChromiumBrowser.cs  Exceptions.cs  Host.cs  Log.cs  Manifest.cs  ReceivedData.cs  ResponseConfirmation.cs  ResponseData.cs  Utils.cs
src/PrintaDot/NativeMessaging/CommunicationProtocol/: Message.cs
src/PrintaDot/NativeMessaging/CommunicationProtocol/V1/: GetPrintStatusResponseMessageV1.cs
src/PrintaDot/Printing/: PrintingService.cs
