<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildForPlatform)' == 'WINDOWS'">
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintaDot.Shared\PrintaDot.Shared.csproj" />
    <ProjectReference Include="..\PrintaDot.Windows\PrintaDot.Windows.csproj" />
  </ItemGroup>
</Project>
