<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <Content Remove="C:\Users\user\.nuget\packages\printadot.blazor\1.0.0\contentFiles\any\net9.0\package-lock.json" />
	  <Content Remove="C:\Users\user\.nuget\packages\printadot.blazor\1.0.0\contentFiles\any\net9.0\package.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PrintaDot.Blazor" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>
