<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>PrintaDot.Blazor</PackageId>
		<Version>1.0.0</Version>
		<Authors>Vadim Kandrushin, Dmitry Alekseev</Authors>
		<Description>Blazor wrapper for PrintaDot barcode printing library</Description>
		<PackageTags>blazor;barcode;printing;printadot</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ihtfw/PrintaDot</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\printaDotBlazor.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
