<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>	
		<PackageId>PrintaDot.Blazor</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.8</Version>
		<Authors>Vadim Kandrushin, Dmitry Alekseev</Authors>
		<Description>Blazor wrapper for PrintaDot barcode printing library</Description>
		<PackageTags>blazor;barcode;printing;printadot</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ihtfw/PrintaDot</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	  <Content Update="wwwroot\printaDotBlazor.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<Target Name="CopyPrintaDotPackage" BeforeTargets="Build">
		<Exec Command="npm install @ihtfw/printadot"  />

		<ItemGroup>
			<PrintaDotFiles Include="node_modules/@ihtfw/printadot/**/*" />
		</ItemGroup>

		<Copy SourceFiles="@(PrintaDotFiles)" DestinationFiles="@(PrintaDotFiles->'wwwroot/printadot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
