<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildForPlatform)' == 'WINDOWS'">
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(BuildForPlatform)' == 'WINDOWS'">
    <ProjectReference Include="..\PrintaDot.Windows\PrintaDot.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintaDot.Blazor\PrintaDot.Blazor.csproj" />
    <ProjectReference Include="..\PrintaDot.Shared\PrintaDot.Shared.csproj" />
  </ItemGroup>

</Project>
